<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css'>


</head>

<body>
    <div class="container-fluid banner sticky-top sticky-offset">
        <img src="./images/banner.jpg" alt="banner" class="img-fluid">
    </div>
    <div class="container-fluid sidebar">
        <div class="row">
            <div class="col-md-3 sidebar-bg sticky-offset-sidebar" id="sticky-sidebar">
                <ul>
                    <li>All</li>
                    <li>Logo</li>
                    <li>Branding</li>
                    <li>Mobile</li>
                    <li>Web</li>
                    <li>Digital</li>
                    <li>Social</li>
                </ul>
            </div>
            <div class="offset-md-3 col-md-9" id="fullpage">
                <div class="section">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <img src="./images/1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/4.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/5.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/6.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/7.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/10.jpg" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <img src="./images/1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/4.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/5.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/6.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/7.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/10.jpg" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <img src="./images/1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/4.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/5.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/6.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/7.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/10.jpg" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <img src="./images/1.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/2.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/3.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/4.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/5.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/6.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/7.jpg" alt="img" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6">
                            <img src="./images/10.jpg" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src='./js/fullpage.js'></script>

    <script>
        new fullpage('#fullpage');
    </script>
    <script>
        $(document).ready(function () {
            if ($(window).width() < 600) {
                $("#fullpage").attr("id", "");
            }
        })
    </script>
</body>

</html>